<html>
<head>
<title></title>
<meta content="width=device-width, initialscale=1" name="viewport">
<style>
  /*navbar*/
  .back{
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.5)),url('pictures/background.jpg');
    background-size: cover;
    min-height: 100%;
  }
  .navbar-brand{
  padding-bottom: 0px;
  padding-top: 0px;
 font-weight:bold;
 font-family: Verdana, Geneva, Tahoma, sans-serif;

  
}
.nav-item
{
  font-size: 1.2rem;

}
.nav-link:hover{
  color: rgba(15, 15, 170, 0.952) !important;
}
.img-title
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -50%);
  color:azure;
  font-family: Arial, Helvetica, sans-serif;
  line-height:0.5 rem ;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  font-size: 2.5rem;
}
  .inner
  {
    top:0;
    position:absolute;
    z-index: 1000;
  }


.boxi{
  position: relative;

}
.peri
{
  height: 150px;
  width: 310px;
  background-position: center;
}
.leftbox
{
 display:inline-block;
}


.cent
{

  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  position: relative;
  margin-top: 6%;
  margin-bottom: 2%;


}
.cards
{
  float: none;
  position: relative;
}
.card{
  border: none;
}
.w-25
{
  width:30%;
}
.fa-facebook
{
  color: rgb(16, 33, 87);  
}
.fa-twitter
{
  color:rgb(0, 183, 255); 
}
.fa-instagram{
  color:rgb(202, 10, 10);
}
.fa-youtube
{
  color: rgb(241, 10, 10);
  background-color: white;
}
.fa-book-open
{
  color:white;
}
.box:hover .blur
{
  filter:brightness(40%);
}
.btn-outline-light.custom-btn:hover {
	background-color: #000;
	color:aliceblue;
  border: black;
}
.box
{
  position:relative;
  margin: auto;
  font-size: 2rem;

}
.box:hover .zoom
{
  transform: scale(1.1);
  transition: transform 0.4s;
}
.carousel-item .jumbotron
{
  background-color: rgba(27, 27, 110, 1);
  color:rgb(255, 217, 4);
  background-size:cover;
  padding: 200px;
}
.quotes
{
  background-color: rgba(27, 27, 110, 1);
  width:100%;
}

/*carousel courses*/
.wrapper{
  width:100%;
  padding-top: 0px;
  text-align:center;
  margin-bottom: 0em;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
  
}
.slick-slide{
  margin:10px;
}

.slick-slide img{
  width:100%;
  border: 2px solid #fff;
  
}
.wrapper .slick-dots li button:before {
  font-size:10px;
  color:rgb(32, 3, 36);


}
.slick-prev
{
  top:40% !important;
  -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(-60%, -50%) !important;
}
.slick-next
{
  top:40% !important;
  -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%) !important;


}
.card-border
{
  border:2px solid black;
}

.card-title{
  color: #250051;
  font-weight: bolder;
}
.c-text{
  color: rgb(41, 36, 36);
  font-size: 1.2rem;
  
}
.card-img-top
{
   border:0px !important;
}
.slick-prev:before,.slick-next:before
{
  color: #070225 !important;
  font-size: 40px !important;
}
.carousel-card:hover
{
   border:0px;
   box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                 0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.slick-slide{
  height:auto !important;
}
.slick-dots li
{
  margin-top: 200px !important;}
  /*footer*/
  .jumbotron
  {
    background-color: #212529 !important;
  }
  .square
  {
    height:60px;
    width:60px;
    background-color: rgb(16, 74, 180);
    display:inline-block;
    padding:10px;
    border-radius: 30%;

  }
  .foot
  { color: white;
    background-color: #212529;
  }

@media screen and (max-width:1000px) {
  .img-title
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:azure;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-variant: normal;
  font-size: 10px;
  color: rgba(15, 15, 170, 0.952);
}

}
@media screen and (max-width:850px){
  .img-title
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:azure;
  font-family: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  font-size: 1rem;
}
.box
{
  position:relative;
  margin: auto;
  width:50%;
font-family: 'Lilita One', cursive;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Bubblegum Sans', cursive;

}
}

</style>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="CSS/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/styles.css">
  </head>
<body>



 <section>
   <div class="back">
    
 <div  class="container-fluid">
  <i class="fas fa-book-open fa-2x mx-3 my-0"></i>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent my-0 p-0">
    
    <a class="navbar-brand my-0 mx-0 " href="#">Eduweb</a>
    <button class="navbar-toggler active" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon active"></span>
   
    
    </button>
   
  
    <div class="collapse navbar-collapse py-0" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto my-0 p-0">
        <li class="nav-item active  p-0 border-right mb-0 ">
          <a class="nav-link py-0 mx-3" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active  p-0 py-0 border-right">
          <a class="nav-link py-0 mx-3" href="#">About</a>
        </li>
        <li class="nav-item active  p-0 py-0 border-right">
          <a class="nav-link py-0 mx-3" href="#">Courses</a>
        </li>
        <li class="nav-item active  p-0 py-0 border-right">
          <a class="nav-link py-0 mx-3" href="#">Instructors</a>
        </li>
        <li class="nav-item active mx-3   ">
          <a class="nav-link py-0" href="#">Sign In/Up</a>
        </li>
      </ul>
     
    </div>
  </nav>
  </div>
    <div class=img-title>
      <p>Quality is the result of intelligent effort<h5>Eduweb  gives learners career-relevant skills in fields of Data Science,Web Development and Designing. Learners from all walks of life study in small classes with access to support such as tutoring and writing assistants. In addition to flexible learning, students benefit from affordable tuition.</h5><p><button class="btn btn-outline-warning custom-btn btn-lg my-2 px-4 my-sm-0 rounded-0 mr-5" type="submit">Learn More</button>
        <button class="btn btn-outline-warning btn-lg my-2 my-sm-0 rounded-0" type="submit">Get Started</button></p>
      </p>
      </div>
</div>
   </div>
 </section>
<section>
  <!--carousel courses-->
<div class="cent ">
  <p class="text-center"><h1><b>Our Popular Courses</b></h1></p>
</div>

<div class="wrapper mb-0">
  <h2>Slick Carousel Example<h2>
      <div class="carousel container mb-0">
        
        <div class="card carousel-card">
        <div class="card-body p-0">
            <img class="img-fluid" src="pictures/core.jpg" alt="Card image cap">
            <h3 class="card-title my-4">Web Development</h3>
            <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          
           
          <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
        </div>
        </div>

        <div class="card carousel-card">
          <div class="card-body p-0">
              <img class="img-fluid" src="pictures/creative.jpg" alt="Card image cap">
              <h3 class="card-title my-4">Web Development</h3>
              <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            
             
            <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
          </div>
          </div>

          <div class="card carousel-card">
            <div class="card-body p-0">
                <img class="img-fluid" src="pictures/data.jpg" alt="Card image cap">
                <h3 class="card-title my-4">Web Development</h3>
                <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              
               
              <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
            </div>
            </div>

            <div class="card carousel-card">
              <div class="card-body p-0">
                  <img class="img-fluid" src="pictures/machine (1).jpg" alt="Card image cap">
                  <h3 class="card-title my-4">Web Development</h3>
                  <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
                 
                <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
              </div>
              </div>
        
              <div class="card carousel-card">
                <div class="card-body p-0">
                    <img class="img-fluid" src="pictures/p2.jpg" alt="Card image cap">
                    <h3 class="card-title my-4">Web Development</h3>
                    <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  
                   
                  <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
                </div>
                </div>

      </div>
      </div>
</div>
<!--course carousel 2-->
<!--carousel courses-->
<div class="cent ">
  <p class="text-center"><h1><b>Our Popular Courses</b></h1></p>
</div>

<div class="wrapper mb-0">
  <h2>Slick Carousel Example<h2>
      <div class="carousel container mb-0">
        
        <div class="card carousel-card mb-0">
        <div class="card-body p-0">
            <img class="img-fluid" src="pictures/programmingwith.jpg" alt="Card image cap">
            <h3 class="card-title my-4"> Python programming</h3>
            <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          
           
          <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
        </div>
        </div>

        <div class="card carousel-card mb-0">
          <div class="card-body p-0">
              <img class="img-fluid" src="pictures/cloud.jpg" alt="Card image cap">
              <h3 class="card-title my-4">Cloud Computing</h3>
              <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            
             
            <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
          </div>
          </div>

          <div class="card carousel-card mb-0">
            <div class="card-body p-0">
                <img class="img-fluid" src="pictures/machine (1).jpg" alt="Card image cap">
                <h3 class="card-title my-4">Machine Learning</h3>
                <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              
               
              <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
            </div>
            </div>

            <div class="card carousel-card mb-0">
              <div class="card-body p-0">
                  <img class="img-fluid" src="pictures/AndroidDevelopment.jpg" alt="Card image cap">
                  <h3 class="card-title my-4">Android Development</h3>
                  <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
                 
                <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
              </div>
              </div>
        
              <div class="card carousel-card mb-0">
                <div class="card-body p-0">
                    <img class="img-fluid" src="pictures/cloud.jpg" alt="Card image cap">
                    <h3 class="card-title my-4">DevOps</h3>
                    <p class="c-text mx-3 text-center card-text">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  
                   
                  <p class=" c-text my-2"><b>Course Duration: 6 weeks</b></p>
                </div>
                </div>

      </div>
      </div> 
<!--categories-->
  <div class="cent">
    <p class="text-center"><h1><b>Explore all categories</b></h1></p>
  </div>
  
 
<div class="container-fluid text-center ">
  <a href="#" target="blank">
  <div class="leftbox my-3 mx-2 box">
    <img src="pictures/programming.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
    <div class="Carousel-caption zoom" cursor="pointer">
    <h4>Programming</h4>
    </div>
  </div>
</a>
<a href="#" target="blank">
<div class=" leftbox my-3 mx-2 box">
  <img src="pictures/data.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Data Science</h4>
    </div>
</div>
</a>
<a href="#" target="blank">
<div class="leftbox my-3 mx-2 box">
  <img src="pictures/core.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Core Engineering</h4>
    </div>
</div>
</a>
<a href="#" target="blank">
<div class="leftbox my-3 mx-2 box">
  <img src="pictures/business.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Business Management</h4>
    </div>
</div>
</a>
<a href="#" target="blank">
<div class="leftbox my-3 mx-2 box">
  <img src="pictures/photograph.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Photography</h4>
    </div>
</div>
</a>
<a href="#" target="blank">
<div class="leftbox my-3 mx-2 box">
  <img src="pictures/video.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Video Editing</h4>
    </div>
</div>
</a>
<a href="#" target="blank">

<div class="leftbox my-3 mx-2 box">
  <img src="pictures/graphic.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>Graphic Designing</h4>
    </div>
</div>
</a>
<a href="#" target="blank">
<div class="leftbox my-3 mx-2 box">
  <img src="pictures/creative.jpg" class=" peri rounded ml-7 mr-2 blur zoom">
  <div class="Carousel-caption zoom">
    <h4>creative Writing</h4>
    </div>
</div>
</a>
</div>
</section>

<!--Specializations cards-->
<div class="cent my-8">
  <p class="text-center"><h1><b>Specializations we offer</b></h1></p>
</div>
  <div class="container">
  <div class="card-deck">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
      <img class="card-img-top" src="pictures/core.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Android Development</h5>
        <p class="card-text">This is short description for Android Development</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
      <img class="card-img-top" src="picturs/cloudjpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Web Development</h5>
        <p class="card-text">This is short description of web development course.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
   

  <!--faculty cards-->
  
  <div class="cent my-8">
    <p class="text-center"><h1><b>Our Instructors</b></h1></p>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
          <div class="card-body">
            <img src="pictures/p1.jpg" class="img-fluid rounded-circle w-50 h-auto mx-5 mb-5 shadow-lg  mb-5 bg-white ">
            <h1 class="text-center">Kierra Gentry</h1>
            <h5 class="text-center mb-3">Faculty</h5>
             <p>lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
             <div class="d-flex flex-row justify-content-center">
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>
            </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
          <div class="card-body">
            <img src="pictures/p2.jpg" class="img-fluid rounded-circle w-50 h-auto mx-5 mb-5 shadow-lg  mb-5 bg-white ">
            <h1 class="text-center mt-2">K.R Williams</h1>
            <h5 class="text-center mb-3">Faculty</h5>
             <p>lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="d-flex flex-row justify-content-center">
            <div class="p-2">
              <a href="#">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
            </div>
            <div class="p-2">
              <a href="#">
                <i class="fab fa-facebook fa-2x"></i>
              </a>
            </div>
            <div class="p-2">
              <a href="#">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </div>
          </div>
            </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
          <div class="card-body">
            <img src="pictures/p3.jpg" class="img-fluid rounded-circle w-50 h-auto mx-5 mb-3 shadow-lg  bg-white ">
            <h1 class="text-center">Alden Cantrell</h1>
            <h5 class="text-center mb-3">Faculty</h5>
             <p>lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
             <div class="d-flex flex-row justify-content-center">
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>
            </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0">
          <div class="card-body">
            <img src="pictures/p4.jpg" class="img-fluid rounded-circle w-50 h-auto mx-5 mb-2 shadow-lg  bg-white ">
            <h1 class="text-center">Thomas Crane</h1>
            <h5 class="text-center mb-3">Faculty</h5>
             <p>lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
             <div class="d-flex flex-row justify-content-center">
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </div>
              <div class="p-2">
                <a href="#">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>
            </div>
       </div>
      </div>
      

    </div>
  </div>
  <!--footer-->
  <footer>
  <div class="foot">
    <div class="d-flex flex-row justify-content-center">
      <div class="p-2 ">
        <a href="#">
          <i class="fab fa-twitter-square
           fa-2x"></i>
        </a>
      </div>
      <div class="p-2">
        <a href="#">
          <i class="fab fa-facebook-square fa-2x"></i>
        </a>
      </div>
      <div class="p-2">
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </div>
      <div class="p-2">
        <a href="#">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
      </div>
    </div>

  <div class="d-flex flex-row justify-content-around">
    <div class="p-2">
    <div class="aligned-self-center">
    <h5>About us</h5>
    <h6>Terms and conditions</h6>
    <h6>Our Policy</h6>
    <h6>Courses</h6>
    <h6>Specializations</h6>
    <h6>Support</h6>
  </div>
  </div>
  <div class="p-2">
    <div class="aligned-self-center">
    <h5>About us</h5>
    <h6>Terms and conditions</h6>
    <h6>Our Policy</h6>
    <h6>Courses</h6>
    <h6>Specializations</h6>
    <h6>Support</h6>
  </div>
  </div>
  <div class="p-2">
    <div class="aligned-self-center">
    <h5>About us</h5>
    <h6>Terms and conditions</h6>
    <h6>Our Policy</h6>
    <h6>Courses</h6>
    <h6>Specializations</h6>
    <h6>Support</h6>
  </div>
  </div>
  </div>
</div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">

$('.carousel').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  dots:true,
  responsive: [
    {
      breakpoint:1024,
      settings:{
        slidesToShow:3,
        slidesToScroll: 1,
        dots:true,}
      }
      ,{
        breakpoint:1000,
        settings:{
          slidesToShow:2,
          slidesToScroll:1,
        }}
        ,{
          breakpoint:570,
          settings:{
            slidesToShow:1,
            slidesToScroll:1,
          }}]
});
 </script>
  
<!--footer-->

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>